* {
  margin: 0;
  padding: 0;
  color: #cbc3b6;
}

html{
  scroll-behavior: smooth;
}
#main {
  background-color: black;
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1595214134789-84fd51be3fb6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-container {
  padding: 2rem;
  background: linear-gradient(to bottom, #28303b, transparent);
}
nav {
  display: flex;
  justify-content: space-between;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 3rem;
  padding-right: 2rem;
  align-items: center;
}

.nav-logo {
  padding-left: 2rem;
  font-size: 30px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  position: relative;
  color: #cbc3b6;
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #464e59;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

#home-container {
  height: 100vh;
}

.home-desc-container p {
  display: flex;
  margin-left: 4rem;

  font-size: 4rem;
}

#frontend-dev {
  padding-top: 1.5rem;
  font-size: 2rem;
}

#about {
  background-color: black;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-image {
  background-color: black;
}

.about-image-container {
  margin: 25%;
  width: 20rem; /* Set the desired width of your circular image */
  height: 20rem; /* Set the desired height of your circular image */
  border-radius: 50%; /* Creates a circular shape */
  overflow: hidden;
}

.about-image-container img {
  width: 100%; /* Makes the image fill the circular container */
  height: auto;
}
.about-skill-container {
  padding-top: 10%;
  padding-left: 5%;
}

.about-skill-container p {
  padding-bottom: 1rem;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  padding-bottom: 1rem;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents span {
  color: white;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.project-container {
  height: 100vh;
  background-color: black;
}
.project-heading {
  padding-top: 3rem;
  margin-left: 8rem;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-left: 6rem;
}

.card {
  /* display: flex; */
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  flex-direction: column;
  margin: 2%;
  padding: 2%;
  background-color: #464e59;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
}

.card-image {
  height: 200px;
  margin-bottom: 5%;
}

.card-title {
  margin-bottom: 2%;
  font-size: 18px;
}
.card-date {
  margin-bottom: 5%;
  font-size: 12px;
}

.card-desc {
  margin-bottom: 8%;
  font-size: 16px;
}

.view-code {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 5%;
  margin-left: 6rem;
  background-color: #464e59; /* Green background color */
  color: white; /* White text color */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #464e59; /* Green border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.view-code:hover {
  box-shadow: 0 8px 16px 0 black;
}

#contact
{
  height:100vh;
  background-color: black;
  padding: 8%;
}
.contact-container{

display: flex;
justify-content: space-between;
max-width: 1200px;
margin: 0 auto;
padding: 5rem;
}

.contact-menu-container{
  width: 45%;
  background-color: black;
  padding-right: 2rem;
 
}
.contact-menu-container p{
  padding: 1rem;
  font-size: 2rem;
  
}
.contact-menu-container h1{
  padding: 1rem;
  font-size: 3rem;
}
.contact-menu-container a{
  margin-top: 2rem;
  padding: 1rem;
  text-decoration: none;
  margin :10px 30px;
  background-color: #464e59 ;
  display: inline-block;
  border-radius: 10px;
}
.contact-form-container{
  width: 60%;
  background-color: black;
  margin-left: 1rem;
}
.contact-form-container input{
  display: block;
  margin-bottom: 3%;
  height: 2.5rem;
  width: 80%;
  font-size: 18px;
  background-color:#464e59 ;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 3px;
}

.contact-form-container textarea{
  display: block;
  margin-bottom: 3%;
  height: 8rem;
  width: 80%;
  font-size: 18px;
  background-color:#464e59 ;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 3px;
}
.submit{
  margin: 10px 20px;
  padding: 2%;
  font-size: 18px;
  background-color:#464e59 ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 20%;
}

.contact-form-container input::placeholder{
  padding: 1rem;
  color: #cbc3b6;
}
.contact-form-container textarea::placeholder{
  padding: 1rem;
  color: #cbc3b6;
}

#msg{
  color: aliceblue;

}